#configurações do banco
POSTGRES_USER=postgres 
POSTGRES_DB=agenda
POSTGRES_PASSWORD=JK09pg5432
POSTGRES_PORT=5432
POSTGRES_HOST=dbAgenda

#configuralões para o pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#configurações do front
